{
  "name": "Bixy Games",
  "short_name": "Bixy",
  "start_url": "/Gallery-website/index.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white",
  "icons": [
    {
      "src": "heart (1).png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "heart (2).png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "shortcuts": [
  {
    "name": "Play Now",
    "short_name": "Play",
    "url": "/Gallery-website/index.html",
    "icons": [{ "src": "heart (1).png", "sizes": "96x96" }]
  },
  {
    "name": "Log In",
    "short_name": "login",
    "url": "/Gallery-website/store.html",
    "icons": [{ "src": "heart (1).png", "sizes": "96x96" }]
  }
  ]
}
